# Collectively.Tools.RedisSync

./: .gitignore  Collectively.Tools.RedisSync.sln  README.md
scripts/: start-local.sh
src/Collectively.Tools.RedisSync/: Collectively.Tools.RedisSync.csproj  Program.cs  appsettings.json
src/Collectively.Tools.RedisSync/Framework/: ISynchronizer.cs  IoC.cs  Synchronizer.cs
